# ibtidaa

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prashant/ibtidaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/ibtidaa/: BookmarkFragment.java  CardViewLayout.java  DashboardFragment.java  EpisodeInfoFragment.java  ExploreFragment.java  HomeActivity.java  IbtidaaApplication.kt  IbtidaaMessagingService.java  LoadingDialog.java  MainActivity.java  MainActivity.kt  MusicPlayer.java  PodcastActivity.java  SubmitActivity.java  UserFragment.java
app/src/main/java/com/prashant/ibtidaa/Database/: UserDataHelperClass.java
app/src/main/java/com/prashant/ibtidaa/HelperClasses/HomeAdapter/: CategoriesAdapter.java  CategoriesHelperClass.java  EpisodeListAdapter.java  EpisodeListHelper.java  SeasonListAdapter.java  SeasonListHelper.java
app/src/main/java/com/prashant/ibtidaa/HomeScreenFragments/: BookmarkFragment.java  DashboardFragment.java  EpisodeInfoFragment.java  ExploreFragment.java  SeasonEpisodeListFragment.java  UserFragment.java
app/src/main/java/com/prashant/ibtidaa/MusicPlayer/: MusicPlayer.java
app/src/main/java/com/prashant/ibtidaa/Notifications/: IbtidaaMessagingService.java  IbtidaaMessagingService.kt
app/src/main/java/com/prashant/ibtidaa/Submission/: SubmitActivity.java
app/src/main/java/com/prashant/ibtidaa/common/: RealPathUtil.java
app/src/main/java/com/prashant/ibtidaa/common/loginSignup/: ForgotPasswordActivity.java  LoginActivity.java  LoginActivity.kt  OTPVerificationActivity.java  PasswordUpdatedActivity.java  SetNewPasswordActivity.java  SignUpScreenActivity.java
app/src/main/java/com/prashant/ibtidaa/data/entities/: EpisodeInfo.kt
app/src/main/java/com/prashant/ibtidaa/data/remote/: EpisodeDatabase.kt
app/src/main/java/com/prashant/ibtidaa/dataBinding/: DashboardDataClass.kt
app/src/main/java/com/prashant/ibtidaa/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/prashant/ibtidaa/exoPlayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/prashant/ibtidaa/exoPlayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/prashant/ibtidaa/exploreFragments/: GhazalFragment.kt  GhazalListAdapter.java  GhazalListHelper.java
app/src/main/java/com/prashant/ibtidaa/homeScreenFragments/: BookmarkFragment.java  DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.kt  EpisodeInfoFragment.java  ExploreFragment.kt  SeasonEpisodeListFragment.java  SeasonEpisodeListViewModel.kt  UserFragment.java
app/src/main/java/com/prashant/ibtidaa/observer/: DashboardObserver.kt
app/src/main/java/com/prashant/ibtidaa/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: background_button_disabled.xml  background_explore_ghazal.xml  background_radio_recite_selector.xml  background_textbox_selector.xml  background_textlayout_selected.xml  custom_button.xml  forgot_password.xml  ic_baseline_play_arrow_24.xml  ic_baseline_shuffle_24.xml  ic_fi_sr_bookmark.xml  ic_fi_sr_dice.xml  ic_fi_sr_download.xml  ic_fi_sr_following.xml  ic_fi_sr_home.xml  ic_launcher_background.xml  ic_outline_update_cred.xml  ic_outline_vpn_key_24.xml  login_screen_wallpaper.xml  menu_bookmark.xml  menu_home.xml  menu_profile.xml  nav_item_background.xml  update_password.xml
app/src/main/res/drawable-v24/: background_buttons.xml  background_divider.xml  background_explore_nazm.xml  background_explore_podcaster.xml  background_explore_poem.xml  background_explore_poets.xml  background_explore_shayari.xml  background_login.xml  background_radio_button_submit_checked.xml  background_submission_text.xml  background_submit_button.xml  background_upload_audio_button.xml  ic_baseline_add_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_confirm.xml  ic_baseline_bookmarks_24.xml  ic_baseline_category_24.xml  ic_baseline_dynamic_feed_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_launcher_foreground.xml  ic_outline_add_box_24.xml  radio_recite_selector_text_color.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_explore.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_music_player.xml  activity_otpverification.xml  activity_password_updated.xml  activity_podcast.xml  activity_set_new_password.xml  activity_signup.xml  activity_submit.xml  category_card_layout.xml  dashboard_cardview_layout.xml  episode_list_view.xml  fragment_bookmark.xml  fragment_dash_board.xml  fragment_episode_info.xml  fragment_explore.xml  fragment_ghazal.xml  fragment_season_episode_list.xml  fragment_user.xml  ghazal_card_view.xml  loading_screen_pop_up.xml  menu_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  episode_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prashant/ibtidaa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
