<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ExploreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explore_header"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_explore_shayari">

                <TextView
                    android:id="@+id/explore_shayari_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/shayari"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="216dp"
                    android:layout_height="69dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/explore_shayari_description"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bookworm_vector_2" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_explore_nazm">

                <TextView
                    android:id="@+id/explore_nazm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/nazm"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="216dp"
                    android:layout_height="69dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/explore_nazm_description"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bookworm_vector_6" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_explore_ghazal">

                <TextView
                    android:id="@+id/explore_ghazal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/ghazals"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="216dp"
                    android:layout_height="69dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/explore_ghazal_description"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="133dp"
                    android:layout_height="128dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/bookworm_vector_5" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_explore_poem">

                <TextView
                    android:id="@+id/explore_poem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/poem"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="216dp"
                    android:layout_height="69dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/explore_poem_description"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="143dp"
                    android:layout_height="126dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bookworm_vector_8" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_explore_poets">

                <TextView
                    android:id="@+id/explore_poets_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/poet"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="216dp"
                    android:layout_height="69dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/explore_poets_description"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="119dp"
                    android:layout_height="128dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/bookworm_vector_7" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_explore_podcaster">

                <TextView
                    android:id="@+id/explore_podcaster_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/podcaster"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="216dp"
                    android:layout_height="69dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/explore_podcaster_description"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="125dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/recording_studio_vector" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>