<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EpisodeInfoFragment"
    android:background="@drawable/background_submission_text"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/img_title_in_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/episode_popup_img"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title_in_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/author_in_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/description_in_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_title_in_popup">
        <Button
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:text="@string/play"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            app:menu="@menu/episode_popup_menu"
            android:background="@color/grey"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            />
        <!--<ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_add_24"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:src="@drawable/ic_fi_sr_download"/>-->
    </LinearLayout>

</RelativeLayout>